# Compilator_lab7

./: AboutProgram.xaml  AboutProgram.xaml.cs  Analyzer.cs  App.xaml  App.xaml.cs  CommandHistoryItem.cs  CreateNewWindow.xaml  CreateNewWindow.xaml.cs  DictionaryPanelTool.xaml  Lexer.cs  MainWindow.xaml  MainWindow.xaml.cs  Manual.xaml  Manual.xaml.cs  README.md  RecursiveDescentParser.cs  wpfCopilator.csproj
